# MAP2026

./: README.md  TaskManager.sln
DocumentGenerator/: DocumentGenerator.sln
DocumentGenerator/src/DocumentGenerator.App/: DocumentGenerator.App.csproj  Program.cs
DocumentGenerator/src/DocumentGenerator.Core/: AppConfiguration.cs  Class1.cs  DocumentAssembler.cs  DocumentComponents.cs  DocumentData.cs  DocumentDataBuilder.cs  DocumentExporter.cs  DocumentFactories.cs  DocumentRenderers.cs  DocumentTemplate.cs  TemplateRegistry.cs
DocumentGenerator/tests/DocumentGenerator.Tests/: DocumentGenerator.Tests.csproj  DocumentGeneratorTests.cs  UnitTest1.cs
DocumentProcessor/: DocumentProcessor.sln  README.md
DocumentProcessor/src/DocumentProcessor.App/: DocumentProcessor.App.csproj
DocumentProcessor/src/DocumentProcessor.Core/: Class1.cs
DocumentProcessor/src/DocumentProcessor.Core/Adapter/: LegacyXmlParser.cs  XmlParserAdapter.cs
DocumentProcessor/tests/DocumentProcessor.Tests/: DocumentProcessor.Tests.csproj  DocumentProcessorTests.cs  UnitTest1.cs
DrawingTool/: DrawingTool.sln
DrawingTool/src/DrawingTool.App/: DrawingTool.App.csproj  Program.cs
DrawingTool/src/DrawingTool.Core/: Class1.cs
DrawingTool/tests/DrawingTool.Tests/: BridgeTests.cs  CompositeTests.cs  DrawingTool.Tests.csproj  ProxyTests.cs
MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer/: App.xaml  MusicPlayer.csproj
MusicPlayer/MusicPlayer/Audio/: AudioPlayer.cs  Mp3MetadataReader.cs
MusicPlayer/MusicPlayer/Commands/: AddTrackCommand.cs  ChangeStrategyCommand.cs  ClearPlaylistCommand.cs  CommandHistory.cs  IPlayerCommand.cs  MoveTrackCommand.cs  NextCommand.cs  PauseCommand.cs  PlayCommand.cs  PreviousCommand.cs  RemoveTrackCommand.cs
MusicPlayer/MusicPlayer/Controllers/: PlaybackController.cs
MusicPlayer/MusicPlayer/Converters/: ProgressWidthConverter.cs
MusicPlayer/MusicPlayer/Models/: PlayerState.cs  Playlist.cs  Track.cs
MusicPlayer/MusicPlayer/Observers/: AutoNextHandler.cs  PlaybackLogger.cs  StatisticsTracker.cs
MusicPlayer/MusicPlayer/Strategies/: IPlaybackStrategy.cs  RepeatOneStrategy.cs  SequentialStrategy.cs  ShuffleStrategy.cs  SmartShuffleStrategy.cs
MusicPlayer/MusicPlayer/ViewModels/: MainWindowViewModel.cs
MusicPlayer/MusicPlayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager/: TaskManager.sln  tasks.db
TaskManager/src/TaskManager.Core/: TaskManager.Core.csproj
TaskManager/src/TaskManager.Data/: InMemoryTaskRepository.cs  SqliteTaskRepository.cs  TaskManager.Data.csproj
TaskManager/src/TaskManager.UI/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  TaskManager.UI.csproj
TaskManager/tests/TaskManager.Tests/: ReportServiceTests.cs  TaskHierarchyTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs  TaskValidatorTests.cs  UnitTest1.cs
docs/: README.md  sequence-cancel-order.md  sequence-place-order.md
src/TaskManager.Core/Interfaces/: ITaskNotifier.cs  ITaskRepository.cs
src/TaskManager.Core/Notifications/: ConsoleNotifier.cs  EmailNotifier.cs  FileLogNotifier.cs
src/TaskManager.Core/Services/: TaskService.cs  TaskValidator.cs
src/TaskManager.Core/models/: DeadlineTask.cs  Enums.cs  RecurringTask.cs  TaskItem.cs
src/TaskManager.Data/: InMemoryTaskRepositpry.cs  TaskManager.Data.csproj
src/TaskManager.UI/: TaskManager.UI.csproj
tests/TaskManager.Tests/: TaskManager.Tests.csproj
(+35 files in other folders)
